C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\bin\Debug\OOP_1.exe.config
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\bin\Debug\OOP_1.exe
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\bin\Debug\OOP_1.pdb
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.AssemblyReference.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.Properties.Resources.resources
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.GenerateResource.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.CoreCompileInputs.cache
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.exe
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.pdb
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.FirstExercise.resources
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.SecondExercise.resources
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.ThirdExercise.resources
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\bin\Debug\comments.xml
C:\Users\User\Dropbox\ПК\Pictures\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.FirstAdditionalTask.resources
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\bin\Debug\OOP_1.exe.config
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\bin\Debug\comments.xml
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\bin\Debug\OOP_1.exe
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\bin\Debug\OOP_1.pdb
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.AssemblyReference.cache
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.FirstAdditionalTask.resources
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.FirstExercise.resources
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.Properties.Resources.resources
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.SecondExercise.resources
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.ThirdExercise.resources
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.GenerateResource.cache
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.csproj.CoreCompileInputs.cache
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.exe
C:\Users\User\AllMine\уник\2 курс\3 квартиль\OOP\1\OOP_1\OOP_1\obj\Debug\OOP_1.pdb
